{
  "name": "leadsage-conector",
  "version": "2.2.0",
  "description": "O WhatsApp do seu computador conversando com o robo do LeadSage",
  "type": "module",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node leadsage-conector.mjs",
    "test": "node --test teste.mjs teste-chat.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.7"
  }
}
